#openssl rand -base64 32
ROCKET_SECRET_KEY="YourSecretKeyHereYourSecretKeyHereYourSecret"
ROCKET_JWT_SECRET="YourJWTSecretKeyHere"
ROCKET_DATABASES={mysql_path = {url = "mysql://root:password@dev_db:3306/homepage"}}